<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>project_name</title>

  <!-- metas -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- iOS and Android eye candy -->
  <link rel="icon" sizes="192x192" href="icon_image.png">
  <link rel="apple-touch-icon" href="icon_image.png">
  <link rel="mask-icon" href="icon_image.svg" color="#color">
  
</head>
  <body>
    <div id="main-container">

        <!-- Placeholders for title and description -->
        <h1>project_name</h1>
        <p>project_description</p>

        <!-- REACTIVE COLUMNS FOR LAYOUT -->
        <!-- https://purecss.io/ -->
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3>HERE'S</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3>SOME</h3>
                <p>Morbi quis neque nec ante maximus fringilla at eget nisi.</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3>REACTIVE</h3>
                <p>Mauris laoreet justo feugiat tincidunt vehicula.</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3>COLUMNS</h3>
                <p>Etiam congue libero dictum eleifend blandit.</p>
            </div>
        </div>

    </div>

  </body>
</html>
<script src="build/app.bundle.js"></script>