<!doctype html>
<html lang="en">
<head>
  <title>project_name</title>

  <!-- metas -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- iOS and Android eye candy -->
  <link rel="icon" sizes="192x192" href="link_to_image">
  <link rel="apple-touch-icon" href="link_to_image">
  <link rel="mask-icon" href="link_to_svg" color="#color">

  <base href="/">

</head>
  <body>
    <app-root></app-root>
  </body>
</html>


